<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title -->
    <title>Nom du site</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="img/logoV2_pizzapasta.png">
    <!-- sass -->
    <link href="sass/main.css" rel="stylesheet">
</head>
<body>

  
    <nav>
        <div class="navbar-container animated zoomIn" data-wow-duration="1s" data-wow-delay="1s">
          <div class="img-nav">
            <div class="nav_link_reseaux"> 
              <li><a href="https://github.com/Memory77" target="_blank"><img src="img/github (1).png" alt="github"></a></li>
              <li><a href="https://www.linkedin.com/in/deborah-soccio-748a21254/" target="_blank"><img src="img/linkedin.png" alt="linkedin"></a></li>
            </div>
            <a class="logo" href="#"><img src="img/profile-pic.png"></a>
          </div>
          <div class="burger-menu">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
          <ul class="menu-items">
            <li><a href="#">  A propos /</a></li>
            <li><a href="#">  HARD SKILLS -   DEV IA & DEV WEB/</a></li>
            <li><a href="#">  Mes projets /</a></li>
            <li><a href="#">  Mes Formations /</a></li>
          </ul>
        </div>
      </nav>


      <!-- le reste du code  -->

     
      <section id="apropos" class="container parallax">
        <div class="apropos-cover">
          <div class="apropos-content">
            <h1 class="wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">A propos de moi</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, necessitatibus laudantium quibusdam nesciunt vero harum? Cum id, debitis, voluptates illo, ex tempore numquam corporis odio iure similique et quo fugiat.<br>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam excepturi veniam, ut porro eveniet assumenda tenetur dolorem dolores voluptate? Deleniti numquam aperiam perspiciatis fuga. Natus unde cupiditate aut voluptatum corrupti!
            </p>
          </div>
        </div>
      </section>
      
      <section id="hardskills" class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolores aliquid accusantium, animi deleniti quas cupiditate nostrum. Illo nostrum, exercitationem ipsum vel quaerat quas recusandae numquam dolor, sint, quia dolore.</p>
      </section>
     






    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- wow  -->
    <script src="js/wow/wow.min.js"></script>

    <script src="js/custom.js"></script>
    
</body>
</html>